{
  "name": "simple-pg-sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Rasel-Dev/Simple-pg-sequelize.git",
  "author": "A B M Zubayer <zubayerabm47@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
